/*

Напишите функцию, которая будет принимать координаты числа в треугольнике Паскаля и будет возвращать значение по координатам.
Перед выполнением задания, необходимо подробнее изучить треугольник Паскаля.
Начальные координаты: [0;0]. 
Возможно, тут поможет рекурсия.

        1
       1 1
      1 2 1
     1 3 3 1
    1 4 6 4 1

*/

function pascalsTriangle(x, y) {
    if (y === 0 || y === x) {
        // верхний и нижний края треугольника имеют значение 1
        return 1; 
    } else {
        // значение в текущей ячейке равно сумме двух чисел над ней слева и справа
        return pascalsTriangle(x - 1, y - 1) + pascalsTriangle(x - 1, y);
    }
}

console.log(pascalsTriangle(3, 2));
console.log(pascalsTriangle(5, 4));
console.log(pascalsTriangle(1, 1));