/*

Напишите функцию, которая принимает индекс числа из ряда Фибоначчи и возвращает его значение 
Предположим, что ряд Фибоначчи начинается с 0 индекса 
Предположим, что ряд Фибоначчи представлен как  1, 1, 2, 3, 5, 8, 13, 21, 34, ...

*/

function fibo(index) {
    let aValue = 1, bValue = 1;
    // i инициализируется значением 2, так как первые два числа ряда Фибоначчи уже заданы (1 и 1), 
    // и цикл выполняется до тех пор, пока i не станет больше или равным index
    for (let i = 2; i <= index; i++) {
        // здесь применяется деструктуризация массива для обновления значений переменных aValue и bValue
        // она заменяет значение aValue на значение bValue и значение bValue на сумму aValue и bValue
        // переменные aValue и bValue всегда содержат два последовательных числа ряда Фибоначчи
        [aValue, bValue] = [bValue, aValue + bValue];
    }
    return bValue;
}

console.log(fibo(5));
console.log(fibo(1));
console.log(fibo(8));
console.log(fibo(21));
